*{box-sizing:border-box}
:root{
  --accent1:#6a11cb;
  --accent2:#2575fc;
  --glass: rgba(255,255,255,0.06);
  --glass-2: rgba(255,255,255,0.03);
  --text:#ffffff;
  --text1:#98FB98;
}
html,body,#root{height:100%;}
body {
  margin: 0;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
  background: radial-gradient(circle at 10% 10%, var(--accent1), transparent 20%),
              radial-gradient(circle at 90% 90%, var(--accent2), transparent 20%),
              linear-gradient(135deg, #667eea, #764ba2);
  color: var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  padding: 1.5rem;
}

.app {
  display:flex;
  align-items:center;
  justify-content:center;
  min-height: calc(100vh - 3rem);
}

.container {
  width:100%;
  max-width:920px;
  background: linear-gradient(180deg, var(--glass), var(--glass-2));
  padding: 1.5rem;
  border-radius: 14px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.45);
  border: 1px solid rgba(255,255,255,0.06);
}

.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:1rem;}
.title{margin:0;}
.controls{display:flex;gap:0.75rem;align-items:center;}

.home-vertical{display:flex;flex-direction:column;gap:0.75rem;align-items:stretch;}
.label{font-size:0.95rem;color:#e9f0ff;margin-bottom:0.25rem;}
.select, .btn, .info {
  padding:0.75rem 0.9rem;border-radius:10px;border:none;background:rgba(255,255,255,0.06);color:var(--text1);cursor:pointer;
}

.select{appearance:none;}
.info{background:transparent;text-align:left;color:#dfe9ff;font-weight:600;}

.start-wrap{display:flex;justify-content:center;margin-top:0.5rem}

.question-box{margin-top:1rem;padding:1rem;background:rgba(0,0,0,0.18);border-radius:10px;}
.options{display:flex;flex-direction:column;gap:0.6rem;margin-top:0.75rem;}
.option-btn{padding:0.85rem;border-radius:10px;border:none;text-align:left;background:rgba(255,255,255,0.04);cursor:pointer;}
.option-btn:active{transform:translateY(1px);}

.progress{display:flex;justify-content:space-between;align-items:center;margin-top:0.5rem;color:#dfe;}

.result-list{margin-top:1rem;display:flex;flex-direction:column;gap:0.5rem;}
.result-item{padding:0.75rem;border-radius:8px;background:rgba(0,0,0,0.18);display:flex;justify-content:space-between;align-items:center;}
.correct{color:#a8ffb0;}
.incorrect{color:#ffb0b0;}

.history{margin-top:1rem;padding-top:0.75rem;border-top:1px dashed rgba(255,255,255,0.06);}
.history-item{display:flex;justify-content:space-between;padding:0.35rem 0;color:#eef;font-size:0.95rem;}

.footer{display:flex;justify-content:flex-end;gap:0.5rem;margin-top:1rem;}
.small{font-size:0.85rem;color:#cfe;}

/* Responsive adjustments: mobile-first */
@media (max-width:700px){
  .container{padding:1rem;border-radius:12px;}
  .controls{flex-direction:column;align-items:stretch;}
  .home-vertical{gap:0.6rem;}
  .select, .btn, .info{width:100%;}
  .progress{flex-direction:column;align-items:flex-start;gap:0.5rem;}
}
